<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="main">
    <div id="nav">
        <h3>Kashish Goyal</h3>
        <div id="nav_right">
            <h3>Linkedin</h3>
            <h3>Projects</h3>
            <h3>Contact</h3>
        </div>
    </div>
    <h1>Hello,I'am</h1>
    <h1>Kashish</h1>
    <h1>Goyal</h1>
    <img src="./katsiaryna-endruszkiewicz-BteCp6aq4GI-unsplash.jpg" alt="model">
    <img src="./mahdi-chaghari-I_BMWfKygmY-unsplash.jpg" alt="model">
    <img src="./billy-pasco-LmK3A8UGyq4-unsplash.jpg" alt="model">
    <div id="footer">
        <h3>Kashish Goyal</h3>
        <div id="mid">
            <h3>Best frontend work done here</h3>
        </div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="./app.js"></script>
</body>
</html>